mpFormats_2010/EditUserSurnames.xaml

<mpc:BaseMetroWindow x:Class="mpFormats.EditUserSurnames"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      PreviewKeyDown="Window_PreviewKeyDown" mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                      SizeToContent="WidthAndHeight" Loaded="Window_Loaded" 
                      Closing="EditUserSurnames_OnClosing" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- For IntelliSense -->
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Path x:Key="MpAdd" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
            <Path x:Key="MpClose" Fill="Black" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpFormats"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--Список фамилий-->
        <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Margin="2" Width="200" MaxHeight="200" Name="DgSurnames"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" SelectionChanged="DgSurnames_OnSelectionChanged"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding Source={StaticResource Lang}, XPath=h49}" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Path=Attribute[Surname].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--Кнопки управления-->
        <Button VerticalAlignment="Center" MinWidth="0" Name="BtAddSurname"
                    Grid.Column="1" Grid.Row="0" Width="32" Height="32" Padding="0"
                    ToolTip="{Binding Source={StaticResource Lang}, XPath=h50}"
                    Click="BtAddSurname_OnClick">
            <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource MpAdd}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Button VerticalAlignment="Top" MinWidth="0" Name="BtRemoveSurname"
                Grid.Column="1" Grid.Row="1"  IsEnabled="False" 
                Width="32" Height="32" Padding="0"
                ToolTip="{Binding Source={StaticResource Lang}, XPath=h51}"
                Click="BtRemoveSurname_OnClick">
            <Rectangle Width="18" Height="18" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{StaticResource MpClose}"></VisualBrush>
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</mpc:BaseMetroWindow>

