mpFormats_2010/EditUserSurnames.xaml

<controls:MetroWindow x:Class="mpFormats.EditUserSurnames"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      PreviewKeyDown="Window_PreviewKeyDown" mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      SizeToContent="WidthAndHeight" ShowTitleBar="False"
                      ShowMaxRestoreButton="False" ShowMinButton="False"
                      Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
                      Closing="EditUserSurnames_OnClosing" ResizeMode="NoResize"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Canvas x:Key="mp_add" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="38" Height="38" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="Black" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
            </Canvas>
            <Canvas x:Key="mp_close" Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                <Path Width="31.6666" Height="31.6667" Canvas.Left="22.1666" Canvas.Top="22.1667" Stretch="Fill" Fill="Black" Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z "/>
            </Canvas>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Row="0">ДОЛЖНОСТИ</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--Список фамилий-->
            <DataGrid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  Margin="2" Width="200" MaxHeight="200" Name="DgSurnames"
                  AutoGenerateColumns="False" SelectionMode="Single"
                  ItemsSource="{Binding}" HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto" SelectionChanged="DgSurnames_OnSelectionChanged"
                      BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Attribute[Id].Value}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Должность" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Attribute[Surname].Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--Кнопки управления-->
            <Button VerticalAlignment="Center" Margin="2" Name="BtAddSurname"
            Grid.Column="1" Grid.Row="0" Padding="5"
            ToolTip="Добавить новую фамилию"
            Click="BtAddSurname_OnClick"
            >
                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                             Visual="{StaticResource mp_add}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button VerticalAlignment="Top" Margin="2" Name="BtRemoveSurname"
                Grid.Column="1" Grid.Row="1"  IsEnabled="False" Padding="5"
                ToolTip="Удалить выбранную фамилию"
                Click="BtRemoveSurname_OnClick"
                >
                <Rectangle Width="20" Height="20" Fill="{DynamicResource AccentColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                             Visual="{StaticResource mp_close}"></VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
