mpFormats_2010/LayoutName.xaml

<controls:MetroWindow x:Class="mpFormats.LayoutName"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      PreviewKeyDown="Window_PreviewKeyDown" mc:Ignorable="d" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      SizeToContent="WidthAndHeight" ShowTitleBar="False"
                      ShowMaxRestoreButton="False" ShowMinButton="False" Title="Имя нового листа"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="16" Grid.Row="0">ИМЯ НОВОГО ЛИСТА</Label>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox Name="TbLayoutName" Margin="2" Grid.Row="0" VerticalAlignment="Center"
                     Width="200" controls:TextBoxHelper.ClearTextButton="True"></TextBox>
            <Grid Grid.Row="1" Name="GridAddToStamp">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2">Добавить в штамп:</TextBlock>
                <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,2,2" Content="Имя листа"
                          Name="ChkAddNameToStamp"></CheckBox>
                <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2,2,2" Content="Номер листа" VerticalAlignment="Center" Name="ChkLNumber"
                          Checked="ChkLNumber_OnChecked" Unchecked="ChkLNumber_OnUnchecked"></CheckBox>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" VerticalAlignment="Center" Width="100" MaxLength="4"
                         Name="TbLNumber" IsEnabled="False"></TextBox>
                <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="2"
                          Name="ChkLayoutScaleOneToOne"
                          ToolTip="Если снять галочку, то масштаб форматки будет соответствовать масштабу, указанному в основном окне функции">Масштаб 1:1</CheckBox>
            </Grid>
            <Button Name="BtAccept" Margin="2" Grid.Row="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Click="BtAccept_OnClick">Принять</Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
