mpFormats_2013/MpFormats.xaml

<mps:ModPlusWindow x:Class="mpFormats.MpFormats"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:mps="https://modplus.org/winfx/xaml/controls"
                     SizeToContent="WidthAndHeight"
                     MouseEnter="MetroWindow_MouseEnter" MouseLeave="MetroWindow_MouseLeave"
                     Closed="Window_Closed" ResizeMode="NoResize" 
                     Loaded="Window_Loaded" UseLayoutRounding="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mpFormats" IsAsynchronous="False"></XmlDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <mps:ModPlusWindow.RightWindowCommands>
        <mps:WindowCommands>
            <ComboBox Width="150" Name="CbDocumentsFor" SelectionChanged="CbDocumentsFor_OnSelectionChanged">
                <ComboBoxItem Tag="RU">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Flags/ru-icon.png" Width="16"></Image>
                        <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h1}"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="UA">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Flags/ua-icon.png" Width="16"></Image>
                        <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h2}"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Tag="BY">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Resources/Flags/by-icon.png" Width="16"></Image>
                        <TextBlock Margin="10 0" Text="{Binding Source={StaticResource Lang}, XPath=h3}"></TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </mps:WindowCommands>
    </mps:ModPlusWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Выбор формата-->
        <TabControl Grid.Column="0" Grid.Row="0" Name="Tabs" 
                    SelectionChanged="MainTab_OnSelectionChanged">
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h5}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Формат/кратность-->
                    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}"
                                   Text="{Binding Source={StaticResource Lang}, XPath=h6}"></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <ComboBox Name="CbFormat" SelectionChanged="CbFormat_SelectionChanged">
                                <ComboBoxItem Content="A0" />
                                <ComboBoxItem Content="A1" />
                                <ComboBoxItem Content="A2" />
                                <ComboBoxItem Content="A3" />
                                <ComboBoxItem Content="A4" />
                                <ComboBoxItem Content="A5" />
                            </ComboBox>
                            <ComboBox Name="CbMultiplicity"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Ориентация листа-->
                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}"
                                   Text="{Binding Source={StaticResource Lang}, XPath=h7}"></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h8}"
                                         Name="RbHorizontal" IsChecked="True" />
                            <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h9}"
                                         Name="RbVertical"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Сторона кратности-->
                    <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
                        <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}"
                                   Text="{Binding Source={StaticResource Lang}, XPath=h10}"></TextBlock>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h11}"
                                         Name="RbShort" IsChecked="True" />
                            <RadioButton Content="{Binding Source={StaticResource Lang}, XPath=h12}"
                                         Name="RbLong" />
                        </StackPanel>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="{Binding Source={StaticResource Lang}, XPath=h13}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--Длина-->
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h14}"
                               Margin="{DynamicResource ModPlusDefaultMargin}"
                               Grid.Column="0" Grid.Row="0"></TextBlock>
                    <mps:NumericBox Name="TbFormatLength" NumericInputMode="Numbers"
                                    MinWidth="100" MaxWidth="250" Interval="30"
                                    Grid.Column="1" Grid.Row="0" 
                                    Minimum="10" Maximum="10000"></mps:NumericBox>
                    <!--Высота-->
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h15}"
                               Margin="{DynamicResource ModPlusDefaultMargin}"
                               Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" ></TextBlock>
                    <mps:NumericBox Name="TbFormatHeight" NumericInputMode="Numbers"
                                    MinWidth="100" MaxWidth="250" Interval="15"
                                    Grid.Column="1" Grid.Row="1" 
                                    Minimum="10" Maximum="10000"></mps:NumericBox>
                </Grid>
            </TabItem>
        </TabControl>
        <!--Дополнительно-->
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <CheckBox Content="{Binding Source={StaticResource Lang}, XPath=h16}"
                      Grid.Column="0" Grid.Row="0" Name="ChbCopy" />
            <!--Нижняя рамка-->
            <StackPanel Orientation="Horizontal" Name="PanelBottomFrame" Visibility="Visible" Grid.Column="0"
                        HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}"
                           Text="{Binding Source={StaticResource Lang}, XPath=h17}"></TextBlock>
                <ComboBox Name="CbBottomFrame" MinWidth="50" 
                          SelectionChanged="CbBottomFrame_OnSelectionChanged">
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h18}" />
                    <ComboBoxItem Content="{Binding Source={StaticResource Lang}, XPath=h19}" />
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h20}" HorizontalAlignment="Left"
                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                <ComboBox Name="CbTextStyle" MinWidth="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h21}"
                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                <ComboBox MinWidth="40" Name="CbScales"></ComboBox>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Margin="4 0" Grid.Column="1" Name="GridSplitterStamp"
                      BorderBrush="{DynamicResource MidGrayBrush}" BorderThickness="1,0,0,0"></GridSplitter>
        <!--Штамп-->
        <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Name="GridStamp" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{Binding Source={StaticResource Lang}, XPath=h22}"></TextBlock>
            <ComboBox Name="CbTables" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Center" Margin="2"
                          SelectionChanged="CbTables_SelectionChanged" Width="374" Height="72">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Width" Value="500"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontWeight="SemiBold"
                                           Grid.Row="0" Width="500"></TextBlock>
                            <TextBlock Text="{Binding Description}" Grid.Row="1" Margin="10,2,2,2"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
                <CheckBox Name="ChbHasFields"
                          Content="{Binding Source={StaticResource Lang}, XPath=h23}"></CheckBox>
                <Button Name="BtFields" Padding="0" MinWidth="0" Width="24" Height="24" 
                        Style="{DynamicResource ModPlusFlatButton}"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h24}"
                        Click="BtFields_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3.4,5.9l2.5-2.5L4.7,2.2C4.6,2.1,4.4,2,4.2,2C4,2,3.9,2.1,3.7,2.2L2.2,3.8c-0.3,0.3-0.3,0.7,0,1L3.4,5.9z M11.5,14H14v-2.5L6.6,4.1L4.1,6.6L11.5,14z M8.6,4l2,2H20v7h-4.5v1H20v4h-7v-2.5h-1V18H4V8.6l-2-2V20h20V4H8.6z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}"></Path>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"
                       Text="{Binding Source={StaticResource Lang}, XPath=h25}"></TextBlock>
            <TextBox VerticalAlignment="Center" Width="50"
                     Grid.Column="2" Grid.Row="2"
                     MaxLength="5" Name="TbMainTextHeight"
                     PreviewKeyDown="TboxesNoSpaceBar_OnPreviewKeyDown"
                     PreviewTextInput="Tb_OnlyNums_NoMinus_OnPreviewTextInput"
                     >2.5</TextBox>
            <TextBlock Grid.Column="3" Grid.Row="2"
                       Text="{Binding Source={StaticResource Lang}, XPath=h26}"></TextBlock>
            <TextBox VerticalAlignment="Center" Width="50"
                     Grid.Column="4" Grid.Row="2"
                     MaxLength="5" Name="TbBigTextHeight"
                     PreviewKeyDown="TboxesNoSpaceBar_OnPreviewKeyDown"
                     PreviewTextInput="Tb_OnlyNums_NoMinus_OnPreviewTextInput">3.5</TextBox>

            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h27}" FontWeight="SemiBold"
                           Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                           Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                <CheckBox Grid.Column="0" Grid.Row="1" 
                          Checked="ChkLogoFromBlock_OnChecked"
                          Unchecked="ChkLogoFromBlock_OnUnchecked"
                          Name="ChkLogoFromBlock" Content="{Binding Source={StaticResource Lang}, XPath=h28}"></CheckBox>
                <ComboBox Name="CbLogo" MinWidth="120" IsEnabled="{Binding ElementName=ChkLogoFromBlock, Path=IsChecked}"
                          Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
                <CheckBox Grid.Column="0" Grid.Row="2" 
                          Checked="ChkLogoFromFile_OnChecked"
                          Unchecked="ChkLogoFromFile_OnUnchecked"
                          Name="ChkLogoFromFile" Content="{Binding Source={StaticResource Lang}, XPath=h29}"></CheckBox>
                <TextBox Grid.Column="1" Grid.Row="2" Width="286" Name="TbLogoFile"
                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                         IsReadOnly="True" mps:TextFieldAssist.ClearTextButton="True" ></TextBox>
                <Button Grid.Row="2" Grid.Column="2" Style="{DynamicResource ModPlusFlatButton}"
                        Name="BtGetFileForLogo" Click="BtGetFileForLogo_OnClick" Width="24" Height="24"
                        MinWidth="0" Padding="0" ToolTip="{Binding Source={StaticResource Lang}, XPath=h30}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,20H4C2.89,20 2,19.1 2,18V6C2,4.89 2.89,4 4,4H10L12,6H19A2,2 0 0,1 21,8H21L4,8V18L6.14,10H23.21L20.93,18.5C20.7,19.37 19.92,20 19,20Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
            <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                          HorizontalAlignment="Stretch" Margin="0 4"
                          BorderBrush="{DynamicResource MidGrayBrush}" 
                          BorderThickness="0,1,0,0"></GridSplitter>
            <!--Должности-->
            <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal"
                                HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h31}" 
                               Margin="{DynamicResource ModPlusDefaultMargin}"></TextBlock>
                    <Button Name="BtAddUserSurname" Padding="0" MinWidth="0" Width="26" Height="24" Margin="0"
                            Style="{DynamicResource ModPlusFlatButton}"
                            ToolTip="{Binding Source={StaticResource Lang}, XPath=h32}"
                            Click="BtAddUserSurname_OnClick">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Data="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" 
                                      Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
                <ListBox Name="LbSurnames" Height="149" Width="167"
                         Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"
                         SelectionChanged="LbSurnames_SelectionChanged" SelectionMode="Single">
                </ListBox>
                <Button VerticalAlignment="Center" MinWidth="0" IsEnabled="False" Name="BtAddSurname"
                        Style="{DynamicResource ModPlusFlatButton}" Width="24" Height="24"
                        Grid.Column="1" Grid.Row="1" Padding="0"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h33}"
                        Click="BtAddSurname_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z" 
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button VerticalAlignment="Top" MinWidth="0" IsEnabled="False" Name="BtRemoveSurname"
                        Style="{DynamicResource ModPlusFlatButton}"
                        Grid.Column="1" Grid.Row="2" Padding="0" Width="24" Height="24"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h34}"
                        Click="BtRemoveSurname_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <TextBlock Margin="{DynamicResource ModPlusDefaultMargin}" HorizontalAlignment="Center"
                           Grid.Column="2" Grid.Row="0"
                           Text="{Binding Source={StaticResource Lang}, XPath=h35}"></TextBlock>
                <ListBox Name="LbStampSurnames" Width="167" Height="149"
                         Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                         SelectionChanged="LbStampSurnames_SelectionChanged" SelectionMode="Single">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ModPlusListBoxItem}">
                            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
                            <Setter Property="BorderBrush" Value="{DynamicResource BoxesBorderBrush}"></Setter>
                            <Setter Property="Height" Value="25"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>

                <Button MinWidth="0" IsEnabled="False" Name="BtUpSurname"
                        Grid.Column="3" Grid.Row="1" Padding="0"
                        Width="24" Height="24"
                        Style="{DynamicResource ModPlusFlatButton}"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h36}"
                        Click="BtUpSurname_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button VerticalAlignment="Top" MinWidth="0" IsEnabled="False" Name="BtDownSurename"
                        Grid.Column="3" Grid.Row="2" Padding="0"
                        Width="24" Height="24"
                        Style="{DynamicResource ModPlusFlatButton}"
                        ToolTip="{Binding Source={StaticResource Lang}, XPath=h37}"
                        Click="BtDownSurename_Click">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Data="M11,4H13V16L18.5,10.5L19.92,11.92L12,19.84L4.08,11.92L5.5,10.5L11,16V4Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>

        <!--Images-->
        <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ChkB3" Grid.Column="0" VerticalAlignment="Top"
                      Checked="ChkB3_OnChecked" Unchecked="ChkB3_OnUnchecked"/>
            <CheckBox x:Name="ChkB2" Grid.Column="0" Margin="4 36 4 4"
                      Checked="ChkB2_OnChecked" Unchecked="ChkB2_OnUnchecked"/>
            <CheckBox x:Name="ChkB1" Grid.Column="0" VerticalAlignment="Bottom"
                      Margin="4 4 4 22"
                      Checked="ChkB1_OnChecked" Unchecked="ChkB1_OnUnchecked"/>
            <CheckBox VerticalAlignment="Top" Grid.Column="2"
                      Checked="ChbNumber_OnChecked"
                      Unchecked="ChbNumber_OnUnchecked"
                      Name="ChbNumber" />
            <CheckBox Grid.Column="2" VerticalAlignment="Bottom"
                      Name="ChkStamp" Margin="4 4 4 14"
                      Checked="ChkStamp_OnChecked"
                      Unchecked="ChkStamp_OnUnchecked"></CheckBox>

            <Grid Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Name="Image_format" Source="Resources/Preview/F_5.png"
                   HorizontalAlignment="Left" Stretch="None"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
                <Image Name="Image_b1" Source="Resources/Preview/b_1.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None"
                   Margin="5,0,0,3" Opacity="1"
                   RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <Image Name="Image_b2" Source="Resources/Preview/b_2.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Stretch="None"
                   Margin="3,0,0,54" Opacity="1"
                   RenderOptions.BitmapScalingMode="HighQuality"></Image>
                <Image Name="Image_num" Source="Resources/Preview/num.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"
                   Margin="243,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"></Image>
                <Image Name="Image_stamp" Source="Resources/Preview/img_0.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Stretch="None"
                   Margin="0,0,3,3" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"></Image>
                <Image Name="Image_top" Source="Resources/Preview/top.png" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="None"
                   Margin="12,3,0,0" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.5"></Image>

                <TextBlock Name="TbFormatSize" HorizontalAlignment="Center" 
                           FontSize="20" FontWeight="SemiBold" Foreground="Black"
                           ToolTip="{Binding Source={StaticResource Lang}, XPath=h38}"/>
            </Grid>
        </Grid>
        

        <!--Кнопки-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                      Name="ChkSetCurrentLayer"
                      Content="{Binding Source={StaticResource Lang}, XPath=h54}"></CheckBox>
            <Button Content="{Binding Source={StaticResource Lang}, XPath=h39}" Name="BtAdd"
                    Click="BtAdd_Click" Grid.Column="0" Grid.Row="1"/>
            <Button Content="{Binding Source={StaticResource Lang}, XPath=h40}" Name="BtReplace"
                    Click="BtReplace_Click" Grid.Column="1" Grid.Row="1"/>
            <Button Content="{Binding Source={StaticResource Lang}, XPath=h41}" Name="BtCreateLayout"
                    Click="BtCreateLayout_Click" Grid.Column="2" Grid.Row="1"/>
        </Grid>
    </Grid>
</mps:ModPlusWindow>

